<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hackney Half - Bridge the Gap</title>

    <style media="screen">
        /* Reset */
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        * {box-sizing: border-box;}
        /* Body & general styles */
        body{background: black; padding: 0 50px 50px 50px;}
        h1 {font-size:36px; line-height: 36px; font-weight: 800; margin-bottom: 14px; margin-top: 25px;}
        h2 {font-size:32px; line-height: 36px; font-weight: 800; margin-bottom: 14px; margin-top: 25px;}
        h3 {font-size:28px; line-height: 36px; font-weight: 800; margin-bottom: 14px; margin-top: 25px;}
        h4 {font-size:24px; line-height: 36px; font-weight: 800; margin-bottom: 14px; margin-top: 25px;}
        h5 {font-size:16px; line-height: 36px; font-weight: 800; margin-bottom: 14px; margin-top: 25px;}
        p {font-size:16px; line-height: 24px; margin-bottom: 1px}
        a {}
        * {color:white;}
        .clear {clear: both;}
        /* Header */
        .header {width:100%; padding: 0 50px;}
        .logo {width: 75%; display:block; margin: 0 auto;}
        .logo img {width:75%; display:block; margin: 0 auto;}
        .menu {width:75%; display:block; margin: 25px auto 50px auto;}
        .menu ul li {float: left; width: 33%;}
        .menu ul li a {display: block; width: 95%; text-align: center; margin: 0 auto; padding: 8px 0;}
        /* Main section */
        .main-section {width: 80%; margin: 0 auto;}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="images/hackneylogo.jpg" alt="Hackney Half logo">
      </div>
      <div class="menu">
        <ul>
          <li><a href="#when">When</a></li>
          <li><a href="#what">What's happening</a></li>
          <li><a href="#where">Where to stay</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
    <div class="main-section">
      <div class="section" id="when">
        <h2>Sign up</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis turpis eget ante pharetra, ut ornare eros sagittis. Maecenas condimentum quam eu urna fringilla, a gravida tortor tempus. Aliquam euismod pretium justo, eget consectetur nunc congue non. In tincidunt lobortis dui vitae vulputate. Suspendisse sollicitudin fermentum venenatis. Proin pellentesque sit amet ligula sed sagittis. Morbi imperdiet sodales mi, quis cursus augue porttitor vitae. Ut et arcu condimentum, euismod elit non, sodales nibh. Nullam placerat ultricies enim nec pulvinar. Sed nec libero ac urna placerat porta vel mollis mauris. Ut a dapibus purus, non tincidunt mi. Morbi vel eros ut quam hendrerit sagittis at non purus. Ut ultrices, diam et dapibus vestibulum, nibh magna consequat ipsum, eget luctus elit sem non turpis. Nulla ante nisl, eleifend non auctor at, dictum at libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer porttitor consequat tellus ac gravida.</p>
        <h4>Sign up for the race</h4>
        <p>Cras a ex vel felis commodo condimentum. Sed at viverra massa, id rhoncus turpis. Ut et dapibus elit, sit amet fringilla nisl. Fusce erat libero, efficitur sollicitudin erat sit amet, imperdiet elementum arcu. Vivamus ut ornare urna. In vitae turpis nibh. Mauris consequat auctor purus ut accumsan. In consectetur, risus nec ultricies scelerisque, augue justo interdum ex, in finibus ex ante vitae velit. Vivamus non maximus nunc.</p>
        <h4>Find the event on Facebook</h4>
        <p>Cras a ex vel felis commodo condimentum. Sed at viverra massa, id rhoncus turpis. Ut et dapibus elit, sit amet fringilla nisl. Fusce erat libero, efficitur sollicitudin erat sit amet, imperdiet elementum arcu. Vivamus ut ornare urna. In vitae turpis nibh. Mauris consequat auctor purus ut accumsan. In consectetur, risus nec ultricies scelerisque, augue justo interdum ex, in finibus ex ante vitae velit. Vivamus non maximus nunc.</p>
        <h4>Let us know you're coming</h4>
        <p>Cras a ex vel felis commodo condimentum. Sed at viverra massa, id rhoncus turpis. Ut et dapibus elit, sit amet fringilla nisl. Fusce erat libero, efficitur sollicitudin erat sit amet, imperdiet elementum arcu. Vivamus ut ornare urna. In vitae turpis nibh. Mauris consequat auctor purus ut accumsan. In consectetur, risus nec ultricies scelerisque, augue justo interdum ex, in finibus ex ante vitae velit. Vivamus non maximus nunc.</p>
      </div>
      <div class="section" id="what">
        <h2>What's happening</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis turpis eget ante pharetra, ut ornare eros sagittis. Maecenas condimentum quam eu urna fringilla, a gravida tortor tempus. Aliquam euismod pretium justo, eget consectetur nunc congue non. In tincidunt lobortis dui vitae vulputate. Suspendisse sollicitudin fermentum venenatis. Proin pellentesque sit amet ligula sed sagittis. Morbi imperdiet sodales mi, quis cursus augue porttitor vitae. Ut et arcu condimentum, euismod elit non, sodales nibh. Nullam placerat ultricies enim nec pulvinar. Sed nec libero ac urna placerat porta vel mollis mauris. Ut a dapibus purus, non tincidunt mi. Morbi vel eros ut quam hendrerit sagittis at non purus. Ut ultrices, diam et dapibus vestibulum, nibh magna consequat ipsum, eget luctus elit sem non turpis. Nulla ante nisl, eleifend non auctor at, dictum at libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer porttitor consequat tellus ac gravida.</p>
        <p>Cras a ex vel felis commodo condimentum. Sed at viverra massa, id rhoncus turpis. Ut et dapibus elit, sit amet fringilla nisl. Fusce erat libero, efficitur sollicitudin erat sit amet, imperdiet elementum arcu. Vivamus ut ornare urna. In vitae turpis nibh. Mauris consequat auctor purus ut accumsan. In consectetur, risus nec ultricies scelerisque, augue justo interdum ex, in finibus ex ante vitae velit. Vivamus non maximus nunc.</p>
      </div>
      <div class="section" id="where">
        <h2>Where is it?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis turpis eget ante pharetra, ut ornare eros sagittis. Maecenas condimentum quam eu urna fringilla, a gravida tortor tempus. Aliquam euismod pretium justo, eget consectetur nunc congue non. In tincidunt lobortis dui vitae vulputate. Suspendisse sollicitudin fermentum venenatis. Proin pellentesque sit amet ligula sed sagittis. Morbi imperdiet sodales mi, quis cursus augue porttitor vitae. Ut et arcu condimentum, euismod elit non, sodales nibh. Nullam placerat ultricies enim nec pulvinar. Sed nec libero ac urna placerat porta vel mollis mauris. Ut a dapibus purus, non tincidunt mi. Morbi vel eros ut quam hendrerit sagittis at non purus. Ut ultrices, diam et dapibus vestibulum, nibh magna consequat ipsum, eget luctus elit sem non turpis. Nulla ante nisl, eleifend non auctor at, dictum at libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer porttitor consequat tellus ac gravida.</p>
        <p>Cras a ex vel felis commodo condimentum. Sed at viverra massa, id rhoncus turpis. Ut et dapibus elit, sit amet fringilla nisl. Fusce erat libero, efficitur sollicitudin erat sit amet, imperdiet elementum arcu. Vivamus ut ornare urna. In vitae turpis nibh. Mauris consequat auctor purus ut accumsan. In consectetur, risus nec ultricies scelerisque, augue justo interdum ex, in finibus ex ante vitae velit. Vivamus non maximus nunc.</p>
      </div>
    </div>
    <div class="footer">
<p>&copy; Track East 2020</p>
    </div>
  </body>
</html>
